<html>
<head>
    <meta charset="utf-8">
    <title>BrainZ | Error</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href='/stylesheets/bootstrap.min.css'/>
    <link rel="stylesheet" href="/stylesheets/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet"></head>
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<body>
    <style>
        html{
            font-family: 'Teko', sans-serif;
        }

        .errorContainer{
            text-align:center;
            margin:auto 20px;
        }

        .circle{
            width:200px;
            height:200px;
            border-radius:50%;
            background:url(/images/hand.gif);
            background-size: cover;
            box-shadow: 5px 10px 10px black;
        }

        .four{
            font-size:300px;
        }

        .four, .circle{
            display:inline-block;
        }
        .backLink{
            padding:1px 40px;
            background-color: red;
            font-size:2em;
            
        }
    </style>
    <div class='errorContainer'>
        <div class='four'>4</div>
        <div class='circle'></div>
        <div class='four'>4</div>
        <h1>Looks like you've reached the dead lands</h1>
        <a class="backLink btn btn-danger" href="/" role="button">Go Back</a>
    </div>
</body>
</html>